<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装及启动 | oMa-Note</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5075eb1a.css" as="style"><link rel="preload" href="/assets/js/app.0f91f1cb.js" as="script"><link rel="preload" href="/assets/js/2.d42f7e3e.js" as="script"><link rel="preload" href="/assets/js/3.2ab7e8ec.js" as="script"><link rel="prefetch" href="/assets/js/10.9060c4ca.js"><link rel="prefetch" href="/assets/js/11.f24df924.js"><link rel="prefetch" href="/assets/js/12.43184f7a.js"><link rel="prefetch" href="/assets/js/13.52f9e4c5.js"><link rel="prefetch" href="/assets/js/14.02e53fc5.js"><link rel="prefetch" href="/assets/js/15.1cac8fd0.js"><link rel="prefetch" href="/assets/js/16.6a19c573.js"><link rel="prefetch" href="/assets/js/17.589884f9.js"><link rel="prefetch" href="/assets/js/18.de1cda05.js"><link rel="prefetch" href="/assets/js/19.a630117b.js"><link rel="prefetch" href="/assets/js/20.66df4394.js"><link rel="prefetch" href="/assets/js/21.8a3e9adb.js"><link rel="prefetch" href="/assets/js/22.033c400a.js"><link rel="prefetch" href="/assets/js/23.13b03ab6.js"><link rel="prefetch" href="/assets/js/24.0d0b8a0a.js"><link rel="prefetch" href="/assets/js/4.11b83ff8.js"><link rel="prefetch" href="/assets/js/5.4ece3cc8.js"><link rel="prefetch" href="/assets/js/6.b360e38e.js"><link rel="prefetch" href="/assets/js/7.57cb6c77.js"><link rel="prefetch" href="/assets/js/8.0318c1d4.js"><link rel="prefetch" href="/assets/js/9.715ebc69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5075eb1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">oMa-Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/web/vite/introduce.html" class="nav-link">
  vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/mySql/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tools/git/introduce.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/guide/tools/vuePress/introduce/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/J-M-Cat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/web/vite/introduce.html" class="nav-link">
  vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/mySql/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tools/git/introduce.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/guide/tools/vuePress/introduce/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/J-M-Cat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/back/mySql/base.html" aria-current="page" class="active sidebar-link">基础篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#安装及启动" class="sidebar-link">安装及启动</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#sequel-pro" class="sidebar-link">Sequel Pro</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#sql通用语法" class="sidebar-link">SQL通用语法</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#sql分类" class="sidebar-link">SQL分类</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl数据类型" class="sidebar-link">DDL数据类型</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl操作数据库" class="sidebar-link">DDL操作数据库</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl表的创建" class="sidebar-link">DDL表的创建</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl表的查询" class="sidebar-link">DDL表的查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl表的修改" class="sidebar-link">DDL表的修改</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#ddl表的删除" class="sidebar-link">DDL表的删除</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dml添加数据" class="sidebar-link">DML添加数据</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dml修改数据" class="sidebar-link">DML修改数据</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dml删除数据" class="sidebar-link">DML删除数据</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql编写顺序" class="sidebar-link">DQL编写顺序</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql基本查询" class="sidebar-link">DQL基本查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql条件查询" class="sidebar-link">DQL条件查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql聚合函数" class="sidebar-link">DQL聚合函数</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql分组查询" class="sidebar-link">DQL分组查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql排序查询" class="sidebar-link">DQL排序查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dql分页查询" class="sidebar-link">DQL分页查询</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dcl用户管理" class="sidebar-link">DCL用户管理</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#dcl权限控制" class="sidebar-link">DCL权限控制</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#约束" class="sidebar-link">约束</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#外健约束" class="sidebar-link">外健约束</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#外键删除-更新行为" class="sidebar-link">外键删除/更新行为</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#内连接" class="sidebar-link">内连接</a></li><li class="sidebar-sub-header"><a href="/guide/back/mySql/base.html#外连接" class="sidebar-link">外连接</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="安装及启动"><a href="#安装及启动" class="header-anchor">#</a> 安装及启动</h2> <div class="body"><div class="content"><span class="title">注意</span><br> <span>此处只适用于ios系统</span></div></div> <p><strong>下载安装包</strong></p> <p><a href="https://dev.mysql.com/downloads/" target="_blank" rel="noopener noreferrer">https://dev.mysql.com/downloads/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>选择需要安装的版本</strong></p> <p><img src="/assets/img/tu1.5ace0617.png" alt="图片alt" title="选择版本"></p> <p><strong>根据需要选择（我一般选择.dmg）</strong></p> <p><img src="/assets/img/tu2.0473e2f3.png" alt="图片alt" title="选择版本"></p> <p><strong>启动mysql</strong></p> <p><img src="/assets/img/tu3.163108ee.png" alt="图片alt" title="选择版本"></p> <p><strong>配置环境变量</strong></p> <p>此时输入<code>mysql -uroot -p</code>，会提示没有 <em><strong>commod not found</strong></em>。</p> <ol><li>进入/usr/local/mysql/bin，查看此目录下是否有mysql</li></ol> <p><code>cd /usr/local/mysql/bin</code></p> <ol start="2"><li>打开 ~/.bash_profile 文件</li></ol> <p><code>open ~/.bash_profile</code></p> <ol start="3"><li>添加 path</li></ol> <p><code>export PATH=$PATH:/usr/local/mysql/bin</code></p> <ol start="4"><li>再次输入 <code>mysql -uroot -p</code>，登录mysql</li></ol> <p><img src="/assets/img/tu4.9c56b8aa.png" alt="图片alt" title="选择版本"></p> <p><strong>启动服务</strong></p> <p><code>sudo mysql.server start</code></p> <p><strong>关闭服务</strong></p> <p><code>sudo mysql.server stop</code></p> <p><strong>查看状态</strong></p> <p><code>sudo mysql.server status</code></p> <h2 id="sequel-pro"><a href="#sequel-pro" class="header-anchor">#</a> Sequel Pro</h2> <div class="body" style="margin-top:20px;"><div class="content"><span class="title">说明</span><br> <span>我也想用navicat，耐不住它要收费啊！</span></div></div> <p><strong>下载地址</strong></p> <p><a href="https://sequelpro.com/download" target="_blank" rel="noopener noreferrer">https://sequelpro.com/download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>连接数据库</strong></p> <p><img src="/assets/img/tu5.014d3bb3.png" alt="图片alt" title="选择版本"></p> <p>填好参数之后，点击 <em>test connection</em> 按钮；如上图所示，测试通过后，再点击 <em>connect</em> 连接数据库。</p> <p><strong>基本用法</strong></p> <p><img src="/assets/img/tu6.db0227ac.png" alt="图片alt" title="选择版本"></p> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><strong>关系型数据库（RDBMS）</strong></p> <p><strong>概念:</strong></p> <p>建立在关系模型基础上，由多张相互连接的二维表组成的数据库。</p> <p><strong>特点:</strong></p> <ol><li>使用表存储数据，格式统一，便于维护。</li> <li>使用sql语言操作，标准统一，使用方便。</li></ol> <h2 id="sql通用语法"><a href="#sql通用语法" class="header-anchor">#</a> SQL通用语法</h2> <ol><li>sql语句可以单行或多行写，以分号结尾。</li> <li>sql语句可以使用空格/缩进来增加语句的可读性。</li> <li>mysql数据库的sql语句是不区分大小写的，关键字建议使用大写。</li> <li>单行用：-- 或 # 注释；多行用 /* */ 注释。</li></ol> <h2 id="sql分类"><a href="#sql分类" class="header-anchor">#</a> SQL分类</h2> <table><thead><tr><th>分类</th> <th>说明</th></tr></thead> <tbody><tr><td>DDL</td> <td>数据定义语言，用于定义数据库对象（数据库，表，字段）</td></tr> <tr><td>DML</td> <td>数据操作语言，用来对数据库表中的数据进行增删改查</td></tr> <tr><td>DQL</td> <td>数据查询语言，用来查询数据库中表的记录</td></tr> <tr><td>DCL</td> <td>数据控制语言，用来创建数据库用户，控制数据库的访问权限</td></tr></tbody></table> <h2 id="ddl数据类型"><a href="#ddl数据类型" class="header-anchor">#</a> DDL数据类型</h2> <p><strong>数值类型</strong></p> <p><img src="/assets/img/tu7.8bb1d752.png" alt="图片alt" title="选择版本"></p> <p><strong>字符串类型</strong></p> <p><img src="/assets/img/tu8.098c1ef1.png" alt="图片alt" title="选择版本"></p> <p><strong>时间类型</strong></p> <p><img src="/assets/img/tu9.7fdeb75e.png" alt="图片alt" title="选择版本"></p> <h2 id="ddl操作数据库"><a href="#ddl操作数据库" class="header-anchor">#</a> DDL操作数据库</h2> <p><strong>查询所有数据库</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SHOW DATABASES;
</code></pre></div><p><strong>查询当前数据库</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SELECT DATABASE();
</code></pre></div><p><strong>创建数据库</strong></p> <div class="language- extra-class"><pre class="language-text"><code>CREATE DATABASE [IF NOT EXISTS] 数据库名 [DEFAULT CHARSET 字符集][COLLATE 排序规则];
</code></pre></div><p><strong>删除数据库</strong></p> <div class="language- extra-class"><pre class="language-text"><code>DROP DATABASE IF EXISTS 数据库名;
</code></pre></div><p><strong>使用数据库</strong></p> <div class="language- extra-class"><pre class="language-text"><code>USE 数据库名;
</code></pre></div><h2 id="ddl表的创建"><a href="#ddl表的创建" class="header-anchor">#</a> DDL表的创建</h2> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE 表名(
    字段1 字段类型 [COMMENT '注释'],
    字段2 字段类型 [COMMENT '注释'],
    字段3 字段类型 [COMMENT '注释'],
    ···
    字段n 字段类型 [COMMENT '注释']
) [COMMENT '注释'];
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>最后一个字段后面没有逗号！</span></div></div> <h2 id="ddl表的查询"><a href="#ddl表的查询" class="header-anchor">#</a> DDL表的查询</h2> <p><strong>查询当前数据库所有表</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SHOW TABLES;
</code></pre></div><p><strong>查询表结构</strong></p> <div class="language- extra-class"><pre class="language-text"><code>DESC 表名;
</code></pre></div><p><strong>查询指定表的创表语句</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SHOW CREATE TABLE 表名;
</code></pre></div><h2 id="ddl表的修改"><a href="#ddl表的修改" class="header-anchor">#</a> DDL表的修改</h2> <p><strong>添加字段</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 ADD 字段名 字段类型（长度）[COMMENT '注释'] [约束];
</code></pre></div><p><strong>修改数据类型</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 MODIFY 字段名 新数据类型（长度）;
</code></pre></div><p><strong>修改字段名和字段类型</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER 表名 CHANGE 旧字段名 新字段名 数据类型（长度）[COMMENT '注释'] [约束];
</code></pre></div><p><strong>修改表名</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 RENAME TO 新表名;
</code></pre></div><h2 id="ddl表的删除"><a href="#ddl表的删除" class="header-anchor">#</a> DDL表的删除</h2> <p><strong>删除字段</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 DROP 字段名;
</code></pre></div><p><strong>删除表</strong></p> <div class="language- extra-class"><pre class="language-text"><code>DROP TABLE [IF EXISTS] 表名;
</code></pre></div><p><strong>删除指定表，并创建该表</strong></p> <div class="language- extra-class"><pre class="language-text"><code>TRUNCATE TABLE 表名;
</code></pre></div><h2 id="dml添加数据"><a href="#dml添加数据" class="header-anchor">#</a> DML添加数据</h2> <p><strong>给指定字段添加数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>INSERT INTO 表名 (字段1, 字段2, ...) VALUES(值1, 值2, ...);
</code></pre></div><p><strong>给全部字段添加数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>INSERT INTO 表名 VALUES(值1, 值2, ...);
</code></pre></div><p><strong>批量添加数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>INSERT INTO 表名 (字段1, 字段2, ...) VALUES(值1, 值2, ...),(值1, 值2, ...),(值1, 值2, ...);


INSERT INTO 表名 VALUES(值1, 值2, ...),(值1, 值2, ...),(值1, 值2, ...);
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>1. 插入数据时，指定字段的顺序需要与值的顺序一一对应。</span><br> <span>2. 字符串与日期型数据应包含在引号中。</span><br> <span>3. 插入数据大小，应该在字段规定的范围内。</span></div></div> <h2 id="dml修改数据"><a href="#dml修改数据" class="header-anchor">#</a> DML修改数据</h2> <p><strong>修改数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>UPDATE 表名 SET 字段1=值1, 字段2=值2, ... [WHERE 条件];
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>where条件可以有，也可以没有；如果没有，则会修改整张表的所有数据。</span></div></div> <h2 id="dml删除数据"><a href="#dml删除数据" class="header-anchor">#</a> DML删除数据</h2> <p><strong>删除数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>DELETE FROM 表名 [WHERE 条件];
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>1. where条件可以有，也可以没有；如果没有，则会删除整张表的所有数据。</span><br> <span>2. 不能删除某一个字段的值。</span></div></div> <h2 id="dql编写顺序"><a href="#dql编写顺序" class="header-anchor">#</a> DQL编写顺序</h2> <p><img src="/assets/img/tu12.87e62abb.png" alt="图片alt" title="选择版本"></p> <h2 id="dql基本查询"><a href="#dql基本查询" class="header-anchor">#</a> DQL基本查询</h2> <p><strong>查询多个字段</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SEECT 字段1, 字段2, ... FROM 表名;
</code></pre></div><p><strong>查询所有字段</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM 表名;
</code></pre></div><p><strong>设置别名</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SEECT 字段1[AS 别名1], 字段2[AS 别名2], ... FROM 表名;
</code></pre></div><p><strong>查询不重复内容</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SELECT DISTINCT 字段 FROM 表名; 
</code></pre></div><h2 id="dql条件查询"><a href="#dql条件查询" class="header-anchor">#</a> DQL条件查询</h2> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段 FROM 表名 WHERE 条件;
</code></pre></div><p><strong>运算符</strong></p> <p><img src="/assets/img/tu10.975889ee.png" alt="图片alt" title="选择版本"></p> <h2 id="dql聚合函数"><a href="#dql聚合函数" class="header-anchor">#</a> DQL聚合函数</h2> <div class="language- extra-class"><pre class="language-text"><code>SELECT 聚合函数(字段) FROM 表名;
</code></pre></div><p><strong>常见聚合函数</strong></p> <p><img src="/assets/img/tu11.b192a687.png" alt="图片alt" title="选择版本"></p> <div class="body"><div class="content"><span class="title">注意</span><br> <span>null值不参与聚合函数运算</span></div></div> <h2 id="dql分组查询"><a href="#dql分组查询" class="header-anchor">#</a> DQL分组查询</h2> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段 FROM 表名 [WHERE 条件] GROUP BY 分组字段名 [HAVING 分组后过滤条件];
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>执行顺序：where &gt; 聚合函数 &gt; having</span><br> <span>分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义</span></div></div> <h2 id="dql排序查询"><a href="#dql排序查询" class="header-anchor">#</a> DQL排序查询</h2> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段名 FROM 表名 ORDER BY 字段1 排序方式1, 字段2 排序方式2;
</code></pre></div><p>正序：<code>esc</code> 倒序：<code>desc</code></p> <h2 id="dql分页查询"><a href="#dql分页查询" class="header-anchor">#</a> DQL分页查询</h2> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段名 FROM 表名 LIMIT 起始索引,查询记录数;
</code></pre></div><div class="body"><div class="content"><span class="title">注意</span><br> <span>起始索引从0开始，起始索引 =（页码-1）* 每页显示记录数。</span><br> <span>不同的数据库有不同的实现，MySQL中是limit。</span><br> <span>如果查询的是第一页数据，起始索引可以省略。</span></div></div> <h2 id="dcl用户管理"><a href="#dcl用户管理" class="header-anchor">#</a> DCL用户管理</h2> <p><strong>查询用户</strong></p> <div class="language- extra-class"><pre class="language-text"><code>USE mysql;
SELECT * FROM user;
</code></pre></div><p><strong>创建用户</strong></p> <div class="language- extra-class"><pre class="language-text"><code>CREATE USER '用户名@主机名' IDENTIFIED BY '密码';
</code></pre></div><p><strong>修改用户密码</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER USER '用户名@主机名' IDENTIFIED WITH mysql_native_password BY '新密码';
</code></pre></div><p><strong>删除用户</strong></p> <div class="language- extra-class"><pre class="language-text"><code>DROP USER '用户名@主机名';
</code></pre></div><h2 id="dcl权限控制"><a href="#dcl权限控制" class="header-anchor">#</a> DCL权限控制</h2> <p><strong>查询权限</strong></p> <div class="language- extra-class"><pre class="language-text"><code>SHOW GRANTS FOR '用户名@主机名';
</code></pre></div><p><strong>授予权限</strong></p> <div class="language- extra-class"><pre class="language-text"><code>GRANT 权限列表 ON 数据库名.表名 TO '用户名@主机名';
</code></pre></div><p><strong>撤销权限</strong></p> <div class="language- extra-class"><pre class="language-text"><code>REVOKE 权限列表 ON 数据库名.表名 FROM '用户名@主机名';
</code></pre></div><h2 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h2> <p><img src="/assets/img/tu15.27ca3395.png" alt="图片alt" title="选择版本"></p> <h2 id="外健约束"><a href="#外健约束" class="header-anchor">#</a> 外健约束</h2> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 ADD CONSTRAINT 外健名称 FOREIGN KEY(外健字段名) REFERENCES 主表(主表列名);
</code></pre></div><h2 id="外键删除-更新行为"><a href="#外键删除-更新行为" class="header-anchor">#</a> 外键删除/更新行为</h2> <p><img src="/assets/img/tu16.d427cb1b.png" alt="图片alt" title="选择版本"></p> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY(外键字段名) REFERENCES  主表(主表列名) ON UPDATE CASCADE ON DELETE CASCADE;
</code></pre></div><p><strong>多表关系介绍</strong></p> <p>基本分为三种：</p> <ol><li>一对多</li> <li>多对多</li> <li>一对一</li></ol> <p><strong>一对多</strong></p> <p>案例：部门与员工的关系</p> <p>关系：一个部门可以对应多个员工，一个员工只能对应一个部门</p> <p>实现：在多的一方建立外键，指向一对一的主键</p> <p><strong>多对多</strong></p> <p>案例：学生与课程表的关系</p> <p>关系：一个学生可以选修多门课程，一门课程可以供多名学生选择</p> <p>实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</p> <p><strong>一对一</strong></p> <p>案例：用户与用户详情的关系</p> <p>关系：一对一关系多用于单表拆分，将一张表基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率</p> <h2 id="内连接"><a href="#内连接" class="header-anchor">#</a> 内连接</h2> <p>内连接：是查询两张表交集的部分</p> <p>隐式内连接</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段列表 FROM 表一, 表二 WHERE 条件...;
</code></pre></div><p>显式内连接</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段列表 FROM 表1 INNER JOIN 表2 ON 连接条件...;
</code></pre></div><h2 id="外连接"><a href="#外连接" class="header-anchor">#</a> 外连接</h2> <p>左外连接</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段列表 FROM 表1 LEFT OUTER JOIN 表2 ON 条件...;
</code></pre></div><p>右外连接</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT 字段列表 FROM 表1 RIGHT OUTER JOIN 表2 ON 条件...;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f91f1cb.js" defer></script><script src="/assets/js/2.d42f7e3e.js" defer></script><script src="/assets/js/3.2ab7e8ec.js" defer></script>
  </body>
</html>
